# SOAP vs REST Web Services

There are many differences between SOAP and REST web services. The important 10 differences between SOAP and REST are given below:

	SOAP	
1)	SOAP is a protocol.	
2)	SOAP stands for Simple Object Access Protocol.	
3)	SOAP can't use REST because it is a protocol.	
4)	SOAP uses service interfaces to expose the business logic.	
5)	JAX-WS is the java API for SOAP web services.	
6)	SOAP defines standards to be strictly followed.	
7)	SOAP requires more bandwidth and resources than REST.	
8)	SOAP defines its own security.	
9)	SOAP permits XML data format only.	
10)SOAP is less preferred than REST.	

   REST
1) REST is an architectural style.
2) REST stands for REpresentational State Transfer.
3) REST can use SOAP web services because it is a concept and can use any protocol like 
   HTTP, or SOAP.
4) REST uses URI to expose business logic.
5) JAX-RS is the java API for RESTful web services.
6) REST does not define too many standards like SOAP.
7) REST requires less bandwidth and resources than SOAP.
8) RESTful web services inherit security measures from the underlying transport.
9) REST permits different data formats such as Plain text, HTML, XML, JSON, etc.
10)	REST is more preferred than SOAP.
