Props: 
* Props are known as properties it can be used to pass data from one component to another. 
* Props cannot be modified, read-only, and Immutable.


State: 
* The state represents parts of an Application that can change. Each component can have its State. 
* The state is Mutable and It is local to the component only.


### Difference between props and state:

                PROPS                                           STATE

The Data is passed from one component            The Data is passed within the  
to another.                                      component only.
It is Immutable (cannot be modified).	         It is Mutable ( can be modified).
Props can be used with state and functional      State can be used only with the
components.	                                     state components/class component 
                                                 (Before 16.0).
Props are read-only.	                         State is both read and write.