What Is the Node.js fs (File System) Module?

The built-in Node.js file system module helps us store, access, and manage data on 
our operating system. 
The fs core module is available in every Node.js project without having to install it.
    Commonly used features of the fs module include 
        fs.readFile to read data from a file, 
        fs.writeFile to write data to a file and replace the file if it already exists, 
        fs.watchFile to get notified of changes
        fs.appendFile to append data to a file. 
