*** VanillaJS is a name to refer to using plain JavaScript without any additional libraries like jQuery back in the days.

*** ECMAScript (often abbreviated ES) is a standardized version of JavaScript.

* JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.

* ECMAScript is the official name of the language.

* ECMAScript versions have been abbreviated to ES1, ES2, ES3, ES5, and ES6.

* Since 2016, versions are named by year (ECMAScript 2016, 2017, 2018, 2019, 2020).


Ver	               Official Name	                       Description

ES1	        ECMAScript 1 (1997)	            First edition
ES2	        ECMAScript 2 (1998)	            Editorial changes
ES3	        ECMAScript 3 (1999)	            Added regular expressions
                                            Added try/catch
                                            Added switch
                                            Added do-while
ES4	        ECMAScript 4	                Never released
ES5	        ECMAScript 5 (2009)

                                            Added "strict mode"
                                            Added JSON support
                                            Added String.trim()
                                            Added Array.isArray()
                                            Added Array iteration methods
                                            Allows trailing commas for object literals
ES6	        ECMAScript 2015

                                            Added let and const
                                            Added default parameter values
                                            Added Array.find()
                                            Added Array.findIndex()
            ECMAScript 2016

                                            Added exponential operator (**)
                                            Added Array.includes()
            ECMAScript 2017

                                            Added string padding
                                            Added Object.entries()
                                            Added Object.values()
                                            Added async functions
                                            Added shared memory
                                            Allows trailing commas for function parameters
            ECMAScript 2018

                                            Added rest / spread properties
                                            Added asynchronous iteration
                                            Added Promise.finally()
                                            Additions to RegExp
            ECMAScript 2019

                                            String.trimStart()
                                            String.trimEnd()
                                            Array.flat()
                                            Object.fromEntries
                                            Optional catch binding
            ECMAScript 2020

                                            The Nullish Coalescing Operator (??)


ES5 was a huge leap forward for JavaScript, bringing in a lot of features and conventions from jQuery and making DOM manipulation reasonable to do without a library for the first time.

ES6 was another big jump, bringing in functionality based on the web’s emerging use as an app platform and not just a document sharing medium.

A few years ago, there was a push to release new versions annually and name them by year. This was, from what I’ve heard, intended to pressure browser makers to release features more frequently. It’s… not really stuck all that well.

For example, ES6 is officially named ES2015 (the year it came out). No one calls it that. Some folks do say ES2017, ES2018, and so on, but I see far more references to ES7 and ES8.