## How to Use PropTypes in React

PropTypes are simply a mechanism that ensures that the passed value is of the correct datatype. 
This makes sure that we don’t receive an error at the very end of our app by the console which might not be easy to deal with.

I don't recommend using them in short apps like projects for self-practice but it's totally up to you. For larger projects like for a client, it's often a wise choice and a good practice to use them.

*** Before the release of React 15.5.0, PropTypes were available in the React package, but now we have to add the prop-types library in our project.

            npm install prop-types
        
    -------------------------------------------------------------------------

        import React from 'react';
        import { PropTypes } from "prop-types";
        
        const Count = (props) => {
        return (
            <>
            .........
            </>
        )
        };
        
        Count.propTypes = {
        //// key is the name of the prop and
        // value is the PropType
        }
        export default Count;


Below is the list of all data types that are considered primitive or the basic ones with their classes that we can use to check props.

Type                   Class                      Example

String              PropType.string             “helllo”

Object              PropType.object             {name: “Rohit”}

Number              PropType.number                 10

Boolean             PropType.bool               true/false

Function            PropType.func               const say = {console.log(“hello”)}

Symbol              PropType.symbol             Symbol(“m”)



** Below is an example that shows us how to use these PropTypes for type checking in our app

Count.propTypes = {
  name: PropTypes.string,
  age: PropTypes.number,
  address: PropTypes.object,
  friends: PropTypes.array,
};



Refer for More
https://www.freecodecamp.org/news/how-to-use-proptypes-in-react/